JWT_SECRET=techwaresecret
TOKEN_TIME_LIFE= "1h"
FULL_ACCESS='FULL_ACCESS'
CREATE='CREATE'
VIEW='VIEW'
MODIFY='MODIFY'
ACCESS_DENIED='ACCESS_DENIED'
REACT_URL='http://localhost:3001'
EMAIL_ADDRESS='techwaveute@gmail.com'
PASS_EMAIL='fjgtzquybskuvhro'
CLOUNDINARY_CLOUD_NAME='dspnvohki'
CLOUNDINARY_API_KEY='365226647843614'
CLOUNDINARY_API_SECRET='tQpwByAe0rB_cqSP7uZa4JDcZqs'
# HostDB = 'localhost'
# UserDB = 'root'
# PassDB = 'linhtando20'
# DBName = 'techwave'
# PORT = 3306
HostDB = 'techwave-linhltv9a2-d660.d.aivencloud.com'
UserDB = 'avnadmin'
PassDB = 'AVNS_SQLD89AF0idjjh-QBhO'
DBName = 'techwave'
PORT=22006