JWT_SECRET=techwaresecret
TOKEN_TIME_LIFE= "1h"
FULL_ACCESS='FULL_ACCESS'
CREATE='CREATE'
VIEW='VIEW'
MODIFY='MODIFY'
ACCESS_DENIED='ACCESS_DENIED'
EMAIL_ADDRESS='fa.java14.group3@gmail.com'
PASS_EMAIL='pgbunesvlwgepgea'
CLOUNDINARY_CLOUD_NAME='dspnvohki'
CLOUNDINARY_API_KEY='365226647843614'
CLOUNDINARY_API_SECRET='tQpwByAe0rB_cqSP7uZa4JDcZqs'